# functional-ddd-mahjong

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  FunctionalDddMahjong.sln  Makefile  README.md
.github/workflows/: ci.yml
doc/: todo.md
docs/: architecture.md  guide.md  phase3-1-plan.md  setup.md  todo.md
docs/learning/: phase1-1-basic-types.md  phase1-2-hand-management.md  phase2-1-meld-types.md  phase2-2-backtracking-implementation.md  phase2-2-basic-meld-decomposition.md  phase3-1-basic-yaku-implementation.md  phase3-1-high-scoring-method.md  phase3-1-yaku-analyzer-implementation.md  phase5-1-tenpai-detection.md  phase5-3-railway-oriented-programming.md  phase6-2-domainservices-separation.md  phase7-pr2-api-validation.md  phase7-pr4-reach-declaration-api.md
learning/: phase5-4-error-aggregation.md
src/FunctionalDddMahjong.Api/: CheckWinningHandHandler.fs  Dto.fs  FunctionalDddMahjong.Api.fsproj  ReachDeclarationHandler.fs
src/FunctionalDddMahjong.ApplicationServices/: CheckWinningHandService.fs  FunctionalDddMahjong.ApplicationServices.fsproj  ReachDeclarationService.fs
src/FunctionalDddMahjong.Domain/: FunctionalDddMahjong.Domain.fsproj  Hand.fs  Library.fs  Meld.fs  MeldDecomposition.fs  Pair.fs  Reach.fs  TenpaiAnalyzer.fs  Tile.fs  Validation.fs  Yaku.fs  YakuAnalyzer.fs
src/FunctionalDddMahjong.DomainServices/: FunctionalDddMahjong.DomainServices.fsproj  TenpaiAnalyzer.fs  YakuAnalyzer.fs
src/FunctionalDddMahjong.SharedKernel/: FunctionalDddMahjong.SharedKernel.fsproj  Validation.fs
src/FunctionalDddMahjong.Workflows/: FunctionalDddMahjong.Workflows.fsproj  ReachWorkflow.fs
tests/: Directory.Build.props
tests/FunctionalDddMahjong.Api.Tests/: CheckWinningHandHandlerTests.fs  FunctionalDddMahjong.Api.Tests.fsproj  ReachDeclarationHandlerTests.fs
tests/FunctionalDddMahjong.ApplicationServices.Tests/: CheckWinningHandServiceTests.fs  FunctionalDddMahjong.ApplicationServices.Tests.fsproj  Program.fs
tests/FunctionalDddMahjong.Domain.Tests/: FunctionalDddMahjong.Domain.Tests.fsproj  HandDecompositionTests.fs  HandTests.fs  MeldTests.fs  PairTests.fs  ReachTests.fs  TenpaiAnalyzerTests.fs  TileTests.fs  ValidationTests.fs  YakuAnalyzerTests.fs  YakuTests.fs
tests/FunctionalDddMahjong.DomainServices.Tests/: FunctionalDddMahjong.DomainServices.Tests.fsproj  HandDecompositionTests.fs  TenpaiAnalyzerTests.fs  YakuAnalyzerTests.fs
tests/FunctionalDddMahjong.SharedKernel.Tests/: FunctionalDddMahjong.SharedKernel.Tests.fsproj  ValidationTests.fs
tests/FunctionalDddMahjong.Workflows.Tests/: FunctionalDddMahjong.Workflows.Tests.fsproj  ReachTests.fs
